body {
  margin: 0;
  font-family: "Helvetica";
}

.spaced {
  letter-spacing: .2rem;
}

.line_height {
  line-height: 2.5;
}

.hidden {
  visibility: hidden;;
}

.plain {
  text-transform: none;
}

/* for the header */
#mainHeader {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 8px;
}

#mainHeader img {
  width: 96px;
  height: auto;
}

#mainHeader h1 {
  font-weight: bold;
  font-size: 40px;
  margin: 0;
}

#mainHeader h2 {
  margin: 0;
  font-size: 24px;
}

/* for the Navigation */
.navHeader {
  position: sticky;
}

.navHeader ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  top: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #444;
  position: sticky;
}

.navHeader li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navHeader li a:hover {
  background-color: #000000;
  border-radius: 10px;
}

.absolute{
  position: absolute;
}

.relative {
  position: relative;
}

/* For Video on Index*/
#mainVideo {
  width: 100%;
  justify-content: center;
}

#mainVideo h1 {
  font-size: 24px;
}

#mainVideo video {
  width: 400px;
  height: 400px;
  border-style: solid;
  border-color: #000000;
  border-width: 4px;
  border-radius: 4px;
}

/* Destinations on Index */
.destinations {
  display: flex;
  border-color: #000000;
  border-style: solid;
  border-radius: 8px;
  margin-top: 16px;
}

.destinations article {
  margin: 16px;
  padding: 16px;
}

.destinations > section > figure {
  margin: 16px;
}

.destinations > section > figure > a > img {
  width: 256px;
}

.destinations > section > footer {
  background-color: #666;
  padding: 7px;
  text-align: center;
}

.destinations > section > footer > a {
  color: white;
  text-decoration: none;
}

/* Content on every page */
#mainContent {
  height: 100%;
  width: 80%;
  margin-left: 9%;
  margin-right: 9%;
}

#contactArticle {
  grid-area: article;
}

/* Grid Elements */
#contentGrid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    "two one three"
    "five one three"
    "five one four"
    "five one four"
    "five six six";
  margin: 8px;
}

#contentGrid article {
  border: 1px solid #ccc;
  margin: 8px;
  padding: 8px;
}

#gridItem1 {
  grid-area: one;
}

#gridItem2 {
  grid-area: two;
}

#gridItem3 {
  grid-area: three;
}

#gridItem4 {
  grid-area: four;
}

#gridItem5 {
  grid-area: five;
}

#gridItem6 {
  grid-area: six;
}

#gridTickets {
  margin-left: 10%;
  margin-right: 10%;
  height: 100%;
  width: 80%;
  display: grid;
  grid-template-areas:
    "article article"
    "contactTable Destinations";
}

#cookie {
  width: 180px;
  height: 30px;
  position: fixed;
  bottom: 0px;
  right: 0px;
  background-color: #ffaa0050;
  color: #fff;
  padding: 8px;
}

.tickets_article {
  grid-area: article;
}

.contactTable {
  grid-area: contactTable;
}

.destinationsAside {
}

#mainPage h1 {
  font-size: 24px;
}

.reasonPage {
  padding: 16px;
}

.reasonPage h1 {
  font-size: 24px;
}

#mainDestinations {
  display: flex;
  flex-wrap: wrap;
}

.copyrightFooter {
  background-color: #444;
  color: white;
  padding: 14px 16px;
  margin-top: 66px;
}

#articleList {
  display: flex;
}

#destinationsList {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

#destinationsList article {
  margin: 16px;
}

#contact_articleList {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

#contact_articleList article {
  margin: 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card img {
  width: 100%;
}

.card a {

  background-color: #444;
  outline: 0;
  padding: 12px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card a:hover {
  opacity: 0.7;
}

.link:active {
  color: #003f7a;
}

.link:link {
  color: #00ccff;
}

.link:visited {
  color: #004974;
}

.link:hover {
  color: #006eff;
}

#euroTable {
  border-collapse: collapse;
  margin-top: 15px;
}

#euroTable td,
#euroTable th {
  border: 2px solid #dddddd;
  padding: 10px;
}

#euroTable tr > th {
  color: white;
  background-color: #902e34;
}

#tableFooter {
  padding: 5px;
  width: 230px;
  background-color: #444;
  color: white;
}



#Destinations_aside {
  display: flex;
  flex-direction: column;
}

#userForm {
  padding: 16px;
  display: flex;
  flex-direction: column;
}

#userForm textarea {
  resize: none;
}

#userForm fieldset > input[type="text"],
#userForm fieldset > textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 16px;
}

#userForm fieldset > input[type="email"],
#userForm fieldset > textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 16px;
}

#userForm fieldset > input[type="submit"] {
  background-color: #213d23;
  color: white;
  padding: 8px 16px;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#indexFlexContainer {
  display: flex;
  flex-direction: column;
}

#indexFlexContainer > :nth-child(1) {
  order: 1;
}
#indexFlexContainer > :nth-child(2) {
  flex-shrink: 3;
  order: 2;
}
#indexFlexContainer > :nth-child(3) {
  order: 3;
  float: right;
}
.sectionTitle::first-letter {
  color: #213d23;
  font-size: 110%;
}

@media (max-width: 1179px) {
  #gridTickets {
    grid-template-areas:
      "article article"
      "contactTable contactTable"
      "tickets tickets";
  }

  .destinations {
    flex-direction: row-reverse;
  }

  #articleList > :nth-child(3) {
    display: none;
  }

  #mainDestinations {
    flex-direction: column-reverse;
  }
  #indexFlexContainer > :nth-child(1) {
    order: 2;
  }

  #indexFlexContainer > :nth-child(2) {
    order: 3;
  }

  #indexFlexContainer > :nth-child(3) {
    order: 1;
  }

  #gridItem4 {
    display: none;
  }

  #contentGrid {
    grid-template-columns: auto auto;
    grid-template-areas:
      "one   two"
      "three five"
      "six   six";
  }
}

@media (max-width: 480px) {

  #euroTable tbody > tr > :nth-child(6) {
    display: none;
  }

  #articleList > :nth-child(3) {
    display: block;
  }

  #articleList {
    display: table-column;
  }

  #gridItem6 {
    display: none;
  }

  #contentGrid {
    grid-template-columns: auto auto;
    grid-template-areas:
      "five  five"
      "three three"
      "two   two"
      "one   one";
  }

  #mainVideo {
    display: none;
  }
}
